tl=French
l'élan==momentum++13::3
démuni==deprived++12::3
mûr==mature, ripe++12::3
fougueux==spirited, rash++14::3
ardent==fervent++14::3
exigeant==demanding++13::3
le fauve==wildcat; a tan++14::3
fixer==to stare++12::3
la proie==prey++999::3
défier==to challenge, defy, distrust++12::3
le fourré==thicket++13::3
la confiance==trust++999::3
le deuil==mourning++999::3
dénoué==untied++12::3
tant bien que mal==as best as one can++12::3
demeurer==to remain++999::3
survenir==to occur++12::3
contrecarrer==to thwart++13::3
la tentative==attempt++999::3
errant==wandering++12::3
engendrer==to generate++13::3
déferler==to unfurl++999::3
d'aucuns==some people++12::3
habile==skillful; clever++999::3
profane==unholy++12::3
hautain==haughty++13::3
jouir==to enjoy++12::3
dépourvu==devoid++12::3
le menton==chin++999::3
le poigne==grip++12::3
restituer==to restore++12::3
tisser==to weave++15::4
l'intendant==overseer++12::3
la maisonnée==household++13::3
la rosée==dew++13::3
soulager==to soothe++999::3
s'attenuer==to mitigate++12::3
veiller==to watch over++12::3
la randonée==a walk++13::3
s'incliner devant==to bow to++14::3
s'écarter==to move aside++12::3
le fardeau==burden++12::3
s'étreindre==to hug++12::3
redouter==to dread++12::3
l'attentat==murder attempt++12::3
le seuil==threshold++13::3
frisé==curly++999::3
la chevelure==head of hair++13::3
aigu==sharp++13::3
guère==hardly++999::3
miser sur==to count on++12::3
le chantier==construction site++12::3
méprisable==despicable++15::4
débarasser==to get rid of++14::3
le châtiment==punishment++12::3
contraindre==to force++999::3
dépérir==to waste away++12::3
le précepteur==tutor++12::3
piquer au vif==to deeply insult++12::3
porter plainte==to file a complaint++12::3
sévir==to deal with severely++999::3
se dresser contre==to stand against++999::3
la torpeur==sleepiness++12::3
assoupis==drowsy++12::3
dans la mesure où==insofar as++11::2
le gestionnaire==administrator++12::3
la prestance==presence++12::3
convenir à==to be suitable for++14::3
la demeure==residence++15::4
désuète==obsolete++12::3
la semence==seed++13::3
le gré==liking++12::3
trapu==stocky++13::3
rebondi==plump++12::3
gourmand==greedy++12::3
flottant==flowing++13::3
par intérêt==out of self interest++13::3
éprouver==to feel, experience++999::3
reconaissant==grateful++14::3
exiger==to require, demand++12::3
la cuirasse==armor++12::3
l'agrafe==clip++12::3
le vaisseau==ship, vessel++13::3
prôner==to advocate++12::3
l'échelle==ladder, scale++13::3
déclencher==to trigger++15::4
s'épanouir==to flourish++12::3
se solder==to settle++13::3
le bilan==balance sheet++12::3
l'exutoire==outlet++13::3
anodin==insignificant++12::3
l'étincelle==spark++999::3
se répandre==to spread++13::3
la prédication==preaching++999::3
prévaloir==to prevail++12::3
surveiller==to monitor++14::3
la méfiance==suspicion++12::3
louvoyer==to zigzag++13::3
la rivage==shore++12::3
propice==favorable++13::3
ainsi que==as well as++999::3
l'atermoiement==procrastination++13::3
malencontreux==regrettable++13::3
expérimenté==experienced++12::3
trancher==to slice++13::3
afin de==in order to++15::4
afin que==so that++13::3
lâche==cowardly; loose++999::3
pervers==perverse++13::3
inépuisable==endless++13::3
s'estomper==to fade++12::3
alors que==while++12::3
la rangée==row++999::3
la grue==crane++12::3
cendré==ashen++12::3
constater==to notice++12::3
déchiqueter==to shred++12::3
les viscères==intestines++12::3
prostré==laying flat (prostrate)++12::3
épouvanter==to terrify++999::3
la rixe==brawl++12::3
convoiter==to desire (covet)++12::3
disposer de==to have available++12::3
disposer==to arrange++12::3
la déroute==defeat++12::3
limitrophe==bordering++12::3
la contrée==region++12::3
or==however++999::3
dévolu==allotted to++999::3
la perspective==perspective; prospect++12::3
le giron==bosom; lap++13::3
entretenir==to maintain++12::3
s'entretenir==to converse++13::3
la glycine==wisteria++12::3
le chèvrefeuille==honeysuckle++999::3
emporté==ill-tempered++999::3
voire==or even++12::3
s'éprendre==to fall in love++12::3
entreprendre==to undertake++12::3
tenir à==to care for; to keep to++12::3
l'onguent==ointment++14::3
lasse==weary++12::3
bedonnant==portly++13::3
la neurasthénie==depression++12::3
le désœuvrement==idleness++12::3
arracher==to rip, rip out++999::3
se morfondre==to mope++999::3
mutin==mischievous++12::3
enjoué==cheerful++12::3
afficher==to display++12::3
le majordome==butler++999::3
creusé==hollow++12::3
le liseré==border, edge++12::3
l'étoffe==material, fabric++999::3
dénué de==lacking in++999::3
la portée==reach, scope++12::3
désemparé==helpless++12::3
l'échec==failure++999::3
une nuit blanche==sleepless night++999::3
étourdir==to stun++12::3
se tramer==to plot++12::3
la lisière==edge (of the forest)++999::3
les tenailles==pincers++12::3
découper==to cut up (or out)++12::3
le barbelé==barbed wire++12::3
se frayer==to clear a path++12::3
crayeux==chalky++13::3
le marécage==swamp++12::3
boueux==muddy++12::3
les truquages==special effects++13::3
la mitrailleuse==machine gun++13::3
preux==valiant++999::3
la garde à vue==police custody++999::3
passer les menottes à==to handcuff++12::3
déférer==to refer to the courts++12::3
la matraque==billy club++12::3
fouiller==to search, rummage++12::3
prélever==to remove++12::3
les couilles==balls (slang)++15::4
le carton anthropométrique==mugshot sign++13::3
la morve==snot++13::3
la remise==delivery, discount++12::3
le chêne==oak++12::3
la baie vitrée==sliding glass door++13::3
le banc==bench++999::3
interpeller==to take in for questioning++12::3
le stupéfiant==narcotic++12::3
beugler==to bawl out (pejorative)++14::3
apostropher==to shout at++13::3
sourd==deaf++15::4
le néon blanc==fluorescent tube++999::3
gémir==to moan++999::3
péter==to fart++15::4
le sol==ground, floor++13::3
le béton==concrete++13::3
crasseux==filthy++14::3
gamberger==to think hard++12::3
affreusement==dreadfully++12::3
piquer une crise==to throw a fit++15::4
évanoui==unconscious++12::3
indélébile==permanent++12::3
s'étourdir==to drown one's sorrows++12::3
onctueux==smooth++999::3
rédiger==to draft, write++999::3
convoquer==to summon++12::3
acheminer==to route, deliver++12::3
la partance==departure++14::3
emprunter==to borrow++12::3
la missive==important letter++12::3
s'éloigner==to move away++12::3
arroser==to water, sprinkle++12::3
déposer==to deposit, file++999::3
le parterre==flowerbed++12::3
bâiller==to yawn++12::3
s'étirer==to stretch++13::3
s'étendre==to extend++14::3
humer==to smell, breathe in++14::3
la truffe==nose (of dog)++999::3
flairer==to scent++12::3
jucher==to perch++15::4
la voie==route, way++13::3
gaver==to force feed, stuff++14::3
mener==to lead++12::3
feuler==to growl, hiss++12::3
malmener==to rough up++13::3
délaisser==to abandon, neglect++12::3
piétiner==to trample on++12::3
la griffe==claw++12::3
insolite==unusual++13::3
le poignard==dagger++12::3
le fourreau==sheath++12::3
le chiffon==cloth, rag++11::2
dépasser==to exceed++12::3
fouetter==to whip++14::3
retourner==to go back++12::3
se retourner==to turn around++13::3
serrer==to clamp, tighten++12::3
le manche==handle++13::3
la manche==sleeve++12::3
la ruade==a kick++12::3
la lame==blade++12::3
le poignet==wrist++13::3
le tranchant==cutting edge (literally)++12::3
le poing==fist++12::3
défoncer==to smash++12::3
la tempe==temple (head)++12::3
s'effondrer==to collapse++12::3
marmonner==to mumble++12::3
le trépas==death; demise++12::3
fourbe==deceitful++13::3
auprés de==among++12::3
la clémence==leniency++13::3
avoir affaire à==to deal with++12::3
la denrée==commodity++12::3
confier==to entrust++12::3
béni==blessed++14::3
le gouvernail==rudder++13::3
la navire==ship++12::3
l'équipage==crew++12::3
le fonctionnaire==official, officer++12::3
le marchand==merchant, dealer++12::3
le troupeau==herd, flock++12::3
reconduire==to renew, extend++12::3
tant==so much++13::3
tant que==as long as++13::3
la solde==pay; balance++13::3
recueillir==to collect, gather++12::3
le délai==time period; deadline++12::3
dans les meilleurs délais==as quickly as possible++12::3
s'emparer==to seize++12::3
nouer==to establish++12::3
le douanier==customs officer (or customs as an adjective)++12::3
parvenir à==to achieve++13::3
les reprises==occasions++11::2
la reprise==recovery; resumption++12::3
la facture==invoice++12::3
appartenir à==to belong to++15::4
le réseau==network++12::3
livrer==to deliver++12::3
fournir==to provide++12::3
insensé==insane++12::3
le bavardage==chatter++12::3
relégué à==relegated to++13::3
le plan==plan; level++10::2
impitoyable==ruthless++12::3
rusé==cunning++12::3
le piège tendu par==trap set by++12::3
tendu==tense++12::3
tendre à==to tend to++12::3
tendre==tender, sweet++12::3
à savoir==namely++14::3
le verrou==latch, lock++12::3
volontiers==willingly++13::3
la visée==target++12::3
lénifiant==appeasing, soothing++10::2
grassement==generously++13::3
belliqueux==belligerent++14::3
la fougue==spirit, passion++12::3
se laisser emporter==to get carried away++12::3
mieux vaut (mieux valait)==it is better (to)++12::3
le dessein==design, plan++12::3
échouer==to fail++12::3
le bouclier==shield++12::3
parer==to counter, address++13::3
se méfier==to beware++12::3
fluet==slender++12::3
le bac==bin; tray++12::3
l'intrigant==schemer++12::3
intrigant==intriguing; scheming++13::3
mordiller==to nibble, chew on++13::3
s'étonner==to wonder; to be surprised++12::3
têtu==stubborn++14::3
parvenir==to reach (e.g. a letter)++12::3
précieux==precious, valuable++14::3
l'enduit==coating++12::3
enduire==to coat, smear++12::3
le fourneau==furnace (also pipe bowl)++12::3
la coquille==shell++12::3
tantôt==sometimes++12::3
dépêcher==to hurry; to send (dispatch)++12::3
le goulot==bottleneck++12::3
étroit==narrow++13::3
le filet==net; thread++12::3
la colonnette==post, pillar++13::3
supportable==bearable; sustainable++13::3
guérir==to heal++13::3
buriné==withered++13::3
buriner==to engrave, chisel++12::3
l'orage==thunderstorm++13::3
subir==to undergo++12::3
l'éclair==flash, lightning++13::3
la crue==flood++12::3
crue==raw++12::3
la crue éclair==flash flood++12::3
zébrer==to streak++12::3
la foudre==thunderbolt++13::3
le tonnerre==thunder++12::3
gronder==to scold; to rumble++12::3
dévaler==to descend++12::3
la pierraille==loose stone++12::3
incommensurable==immeasurable++12::3
affronter==to face (i.e. confront)++12::3
défaillant==failing++12::3
l'ouïe==hearing++12::3
la maille==mesh++12::3
le butin==loot, plunder++14::3
saccager==to wreck++12::3
la trêve==truce, ceasefire++12::3
le reproche==criticism++12::3
le devin==psychic++12::3
quérir==to fetch++12::3
veule==spineless++12::3
borné==stubborn, narrow-minded++12::3
franchir==to cross, overcome++13::3
attribuer==to assign, allocate++12::3
se précipiter==to rush++12::3
précipiter==to hasten; to precipitate++12::3
prendre en otage==to take hostage++12::3
la veuve==widow++12::3
le veuf==widower++11::2
arborer==to wear, display++14::3
s'adosser==to lean++12::3
reposant==relaxing++12::3
reposant sur==based on++12::3
égorger==to slaughter++12::3
l'abîme (m.)==abyss++13::3
ténébreux (ténébreuse)==dark++12::3
les ténèbres==darkness++12::3
s'approcher de==to go near++12::3
compter==to count; to expect++13::3
utopique==utopian; unrealistic++12::3
le terrain d'entente==common ground++12::3
l'entente (f.)==agreement++12::3
démentir==to refute++12::3
le chantage==blackmail++12::3
sombrer==to sink++12::3
privé de==deprived of++13::3
le garant==guarantor++12::3
transpercer==to pierce (weapon)++12::3
percer==to pierce; to drill++12::3
faire admettre==to ensure acceptance; to get to admit++13::3
prendre le large==to sail; to shove off++12::3
sain==healthy; sane++14::3
le quolibet==quip++12::3
la fiole==vial++12::3
l'élaboration (m.)==development++12::3
le sein==breast++12::3
effleurer==to touch lightly++12::3
le bouton de fleur==flower bud++12::3
se dresser==to stand, rise up++12::3
douillet==cosy++12::3
le gourdin==club, cudgel++12::3
me dit rien qui vaille==I've got a bad feeling about++12::3
importuner==to disturb, bother++12::3
dédaigner==to disdain, scorn++13::3
se consacrer==to focus++12::3
consacrer==to devote++12::3
détenir==to hold, possess++12::3
la morsure==bite++13::3
restreint==select (select few)++12::3
la belle affaire==big deal++12::3
prendre d'assaut==to storm (e.g. a beach)++12::3
le pari==bet++13::3
se glisser==to sneak++12::3
la paroi==wall (not of a building)++12::3
astucieux==clever++12::3
percevoir==to collect; to perceive++12::3
bavarder==to chit chat++12::3
attirant==attractive++13::3
le guetteur==lookout++12::3
pétrir==to knead++12::3
pétri de==steeped in++12::3
arracher à==to wrest from++12::3
entasser==to pile up; to cram++12::3
l'aide de camp (m.)==military advisor++12::3
abattre==to put down (kill)++12::3
paresser==to laze++12::3
convenir de==to agree on++12::3
entrouvrir==to crack open++12::3
mordre==to bite++12::3
volontariste==proactive++12::3
le commando==hit squad++12::3
dissimuler==to conceal++12::3
endosser==to endorse; to shoulder++12::3
destiné à==intended to++12::3
larguer==to dump++12::3
l'amarre (f.)==mooring line (sailing)++14::3
la proue==bow (of a ship)++13::3
se tenir==to stand; to be held (e.g. event)++12::3
hurler==to scream++12::3
le vacarme==racket++12::3
berner==to trick++12::3
empoigner==to grab++12::3
la rame==oar++12::3
parer de==to deck out++12::3
pivoter==to rotate++12::3
dérober==to snatch++12::3
creuse==hollow++12::3
racé==racy, sleek++12::3
envoûter==to enchant++12::3
fulgurant==dazzling++12::3
rendre compte==to report++12::3
creuser==to dig++12::3
le serment==oath++12::3
le sbire==henchman++12::3
le riotelet==wren; kinglet++12::3
appareiller==to sail++13::3
autrui==others++12::3
émouvoir==to move (emotionally)++12::3
l'écurie (f.)==stable++12::3
préoccupant==worrying++13::3
altier==haughty, proud++12::3
la maestria==mastery++12::3
l'écuyer (m.)==squire++13::3
bouche bée==speechless++12::3
mettre en garde==to warn++13::3
éclabousser==to splash++13::3
la poussière==dust++12::3
le destrier==steed++12::3
le palefrenier==stableboy++12::3
en l'occurence==in this case++14::3
pentu==steep++12::3
aussitôt==immediately++12::3
repousser==to repel; to postpone++12::3
la vue d'ensemble==overview++12::3
s'accomplir==to come true++12::3
abriter==to house++12::3
à sa guise==as (s)he pleases++13::3
léguer==to bequeath++12::3
le proviseur==principal++12::3
dans l'angle==in the corner++14::3
le chantre==cantor, bard++13::3
quoique==although++13::3
le drap==sheet, cloth++13::3
la fente==slot, gap++12::3
le parement==siding; cuff++12::3
jaunâtre==yellowish++13::3
la bretelle==ramp; strap++12::3
chausser==to put on, lace up++12::3
cirer==to wax, polish++12::3
garnir==to garnish; to fill++13::3
la cuisse==thigh++12::3
le coude==elbow++12::3
le rang==row, rank++12::3
de façon à==so as to++12::3
entraîner==to lead to++13::3
la muraille==wall (taller, older than mur)++12::3
à poil==naked; furry++12::3
la loutre==otter++12::3
ovoïde==egg-shaped++14::3
renflé==swollen, bulbous++13::3
le boudin==coil++12::3
le losange==diamond++12::3
la broderie==embroidery++14::3
la soutache==braid++12::3
le croisillon==crossbar++12::3
le fil==wire, thread++12::3
le visière==visor++12::3
éclater==to burst++13::3
s'éclater==to have a blast++11::2
décontenancer==to unnerve++12::3
bredouiller==to stammer++13::3
huer==to jeer++12::3
démesuré==disproportionate++12::3
le bond==leap++12::3
aboyer==to bark++12::3
trépigner==to stomp++12::3
à grand-peine==with great difficulty++12::3
saillir==to protrude++12::3
le pétard==firecracker; gun++12::3
le pensum==extra work++12::3
épeler==to spell++12::3
la paresse==laziness++12::3
la chaire==pulpit++12::3
la bourrasque==gust++12::3
essuyer==to wipe++13::3
la toque==fur hat++12::3
la tournure==turn (of events)++14::3
passablement==quite++12::3
la dot==dowry++11::2
la bonneterie==hosiery++12::3
l'hâbleur (m.)==boaster++12::3
l'éperon (m.)==spur++12::3
les favoris==whiskers++13::3
le voyant==light; psychic++12::3
l'aspect (m.)==aspect; appearance++12::3
l'entrain (m.)==spirit++13::3
le commis==clerk++12::3
le commis voyageur==travelling salesman++14::3
la barrique==barrel++12::3
la volaille==poultry++12::3
graisser==to grease++13::3
rongé de==consumed by++12::3
ronger==to gnaw++12::3
jadis==formerly++12::3
l'orgueil (m.)==pride++12::3
éventé==stale++12::3
éventer==to fan++12::3
piailler==to squeal++12::3
blasé==jaded++12::3
avaler==to swallow++12::3
l'avoué (m.)==solicitor++12::3
l'échéance (f.)==deadline++12::3
blanchir==to bleach++12::3
engourdir==to numb++12::3
boudeur (boudeuse)==sulky++12::3
désobligeant==derogatory++12::3
cracher==to spit++12::3
la nourrice==wet nurse (also nanny)++12::3
le marmot==brat++12::3
gâter==to spoil++13::3
la chatterie==caress (cattery)++12::3
babillarde==babbling++12::3
épars==sparse, scattered++12::3
la chaussée==pavement++12::3
le fonds==fund++12::3
la mûre==blackberry++12::3
le dindon==gobbler, sitting duck++12::3
la gaule==boner; long pole++12::3
faner==to wither++12::3
se faner==to fade++11::2
la moisson==harvest++12::3
la marelle==hopscotch++13::3
pendre==to hang++12::3
le moucheron==gnat++12::3
le polisson==prank; rascal++12::3
la foire==fair++12::3
causer avec==to chat with++12::3
le dortoir==dorm++13::3
le réfectoire==dining hall++12::3
le quincaillier==hardware store (or hardware dealer)++12::3
cacheter==to seal++12::3
l'accessit (m.)==certificate of merit++13::3
le teinturier==dry cleaner++12::3
le merisier==cherrywood++13::3
la fonte==cast-iron++12::3
relié==connected++12::3
la besogne==work++12::3
broyer==to grind++12::3
épargner==to save++12::3
la semelle==insole++12::3
tiède==lukewarm++12::3
accouder==to lean (on your elbows)++12::3
couler==to sink; to flow++14::3
accroupir==to crouch++12::3
le grenier==attic++12::3
l'écheveau (m.)==skein++12::3
le hêtre==beech++12::3
la narine==nostril++12::3
se dilater==to dilate++12::3
enthousiasmer==to inspire++13::3
faire demander==to send for; to ask for++13::3
le sot==fool++12::3
guetter==to watch out for++12::3
plier==to fold++12::3
l'huissier (m.)==bailiff++12::3
le cotret==bundle of sticks (old term)++12::3
bourgeonner==to bud++12::3
le parti==suitor (old term)++12::3
évincer==to oust++9::2
déjouer==to foil++12::3
entrevoir==to foresee++12::3
décacheter==to unseal++12::3
épier==to spy on++13::3
la démarche==approach++13::3
la cloison==partition++12::3
comme il l'entend==as he sees fit++13::3
à cet égard==in this regard++12::3
s'accouder==to lean (on your elbows)++13::3
la bonne==maid++12::3
la lucarne==skylight++13::3
parlementer==to parley++12::3
grelotter==to shiver++12::3
la serrure==keyhole++12::3
la houppe==tuft++12::3
l'oreiller (m.)==pillow++13::3
la pudeur==modesty++12::3
la clôture==fence++13::3
bercer==to cradle++12::3
le sillon==groove++12::3
le sursaut==burst++12::3
le pommier==apple tree++12::3
hérisser==to bristle++12::3
s'étaler==to spread out++12::3
morne==dreary++12::3
le cataplasme==poultice++13::3
le tringle==rod++12::3
la tache==stain++12::3
le sabot==wooden shoe; hoof++12::3
l'ornière (m.)==rut++13::3
la niche==niche; doghouse++12::3
l'écart (m.)==gap++12::3
dessus==above++12::3
le râtelier==rack++12::3
le fumier==manure++13::3
la buée==fog++12::3
picorer==to peck++12::3
le paon==peacock++12::3
la basse-cour==barnyard++12::3
la bergerie==sheepfold++12::3
lisse==smooth++12::3
le hangar==hangar, shed++12::3
la charrette==cart++12::3
la charrue==plow++12::3
le fouet==whip++12::3
la toison==fleece++12::3
salir==to soil++12::3
l'oie (f.)==goose++13::3
retentir==to sound++12::3
la mare==pond++12::3
bouillonner==to bubble++12::3
alentour==around++12::3
la pelle==shovel++12::3
la pincette==forecep++12::3
le soufflet==bellow++12::3
miroiter==to shimmer++12::3
la lueur==glow++12::3
le carreau==tile++12::3
chauve==bald++12::3
verser==to pour; to pay++12::3
sacrer==to crown; to swear++12::3
geindre==to whine++12::3
l'allure (f.)==a look++12::3
le bistouri==surgical knife++13::3
l'attelle (f.)==splint++12::3
le latte==lath (strip of wood)++12::3
l'éclat (m.)==shine; shard++12::3
coudre==to sew++12::3
le coussinet==pad++12::3
l'étui (m.)==case, cover++12::3
se piquer==to shoot up; to prick++12::3
mou (molle)==soft, limp++12::3
le cil==eyelash++12::3
l'hardiesse (f.)==boldness++12::3
le pansement==bandage++12::3
le baldaquin==canopy++12::3
revêtir==to coat++12::3
le trop-plein==overflow++12::3
s'écailler==to flake, chip++12::3
encadrer==to frame++12::3
la dorure==gilding++12::3
charnu==fleshy++12::3
le col==neck; collar++12::3
rabattre==to fold, shut++12::3
le bandeau==headband++12::3
la raie==line, ray++12::3
la courbe==curve++12::3
le chignon==bun++13::3
ondé==wavy++12::3
la pommette==cheekbone++13::3
le lorgnon==monocle++12::3
l'écaille (f.)==scale++12::3
se confondre==to get mixed up++12::3
l'échalas (m.)==beanpole++12::3
fureter==to snoop around++12::3
se redresser==to recover; to stand up++12::3
par-dessus==over++12::3
le nerf de bœuf==blackjack; jerky; bullwhip++12::3
par mégarde==inadvertently++12::3
la dalle==slab++13::3
la bottine==ankle boot++11::2
le perron==stoop++12::3
les feux follets==wisps++12::3
la nuqe==nape (back of the neck)++13::3
le tabier==apron++12::3
l'hanch (f.)==hip++12::3
le dégel==thaw++12::3
l'écorce (m.)==bark (of a tree)++12::3
suinter==to ooze++12::3
la gorge==throat++12::3
la goutte==drop++12::3
la moire==rippled silk (moire)++12::3
se tortiller==to squirm++13::3
la banderole==banner++11::2
le comble==the last straw++12::3
en partie double==double entry++12::3
abîmer==to damage++12::3
à brule-pourpoint==point-blank++12::3
la brodeuse==embroiderer (or embroidery machine)++12::3
le fla-fla==big show++12::3
le colza==rapeseed++12::3
l'arrérage==arrear++12::3
le comble de==the height of++12::3
a failli==nearly++12::3
faillir==to falter++12::3
le sanglot==sob++12::3
le baiser==kissing++12::3
baiser==to fuck++12::3
le châle==shawl++12::3
l'omoplate (.f)==scalpula++12::3
gainer==to sheathe++12::3
la cheville==ankle++12::3
le ruban==tape, ribbon++12::3
intrecroiser==to interlace++12::3
la bru==daughter-in-law++12::3
aiguiser==to sharpen++12::3
avoir tort==to be wrong++12::3
l'entêtement (m.)==stubbornness++12::3
le détenteur==owner, holder++12::3
la marée==tide++12::3
le mobilier==furnishings++12::3
les nippes (f.)==raggedy clothes++12::3
paraître==to seem; to publish++12::3
le ménage==household; housekeeping++12::3
vermoulu==worm-eaten++12::3
le pilotis==stilt++12::3
atteler==to tackle (a job); to hitch up++13::3
l'haridelle==nag++11::2
conjurer==to ward off (e.g. a spirit)++12::3
l'hypothèque (f.)==mortgage++12::3
l'harnais (m.)==harness++13::3
s'évanouir==to faint++12::3
le défunt==the deceased++12::3
la sottise==foolishness++12::3
la taupe==mole++12::3
grouiller==to hurry; to swarm++12::3
crevé==tired, flat++12::3
le ver==worm++12::3
le brin==strand++12::3
la miette==crumb++12::3
se secouer==to shake it off++12::3
la garenne==rabbit burrows (warren)++12::3
le poirier==pear tree++12::3
prodiguer==to lavish++12::3
faire semblant==to pretend++12::3
apprêter==to get ready; to prepare (food)++12::3
tels que==including, such as++12::3
à mesure que==as++11::2
l'agrément (m.)==approval++9::2
choyer==to coddle++9::2
dorloter==to pamper++9::2
l'auvent (m.)==awning++11::2
bourdonner==to buzz++11::2
se noyer==to drown++12::3
noyer==to drown someone++10::2
velouter==to soften++11::2
bleuir==to turn blue++10::2
fichu==ruined++11::2
emplir==to fill (litterary)++10::2
trinquer==to drink to that++11::2
lécher==to lick++11::2
se renverser==to tip over++10::2
renverser==to overthrow; to reverse++9::2
se traîner==to crawl++9::2
traîner==to drag; to hang out++11::2
pondre==to lay (eggs)++11::2
les chenets==andiron++10::2
la chenille==caterpillar++9::2
creux==hollow++10::2
le couvent==convent++10::2
la plate-bande==flowerbed (f.)++10::2
cueillir==to pick, gather++10::2
aiguë==acute++9::2
la langueur==languor++9::2
la paupière==eyelid++9::2
vagabonder==to wander++9::2
la toupie==spinning top++8::0
le gigot==leg of meat++9::2
saignant==rare (meat)++10::2
ruminer==to ruminate++9::2
le gendre==son-in-law++9::2
le maçon==mason++9::2
le bourrelier==saddler++7::0
le pressoir==winepress++9::2
le gringalet==weakling++9::2
chicaner==to quibble, haggle++8::0
s'écouler==to flow (time)++8::0
reculer==to decline++5::0
se taire==to keep quiet++8::1
taire==to silence++8::1
balbutier==to stammer++8::1
le sentier==trail++8::1
s'efforcer==to strive++8::1
le trousseau==bride's outfit (trousseau)++8::1
se confectionner==to make++8::1
la noce==wedding++8::1
le flambeau==torch++8::1
convier==to invite++8::1
la carriole==carriage++8::1
le tapissier==upholsterer; tapestry-maker++8::1
la ridelle==side panel++8::1
secouer==to shake++8::1
raccommoder==to mend++8::1
brouiller==to scramble, blur++8::1
la pèlerine==woman's cape (pelerine)++8::1
le fichu==scarf++8::1
l'épingle (f.)==hairpin++8::1
