echo "--------------------------------"
printf "score=8: "
grep 8 .french_vocab.voc -c
printf "score=9: "
grep \|9\| .french_vocab.voc -c
printf "score=10: "
grep 10 .french_vocab.voc -c
printf "score=11: "
grep 11 .french_vocab.voc -c
printf "no score: "
egrep 999 .french_vocab.voc -c
printf "score=12: "
grep 12 .french_vocab.voc -c
printf "score=13: "
grep 13 .french_vocab.voc -c
printf "score=14: "
grep 14 .french_vocab.voc -c
printf "score=15: "
grep 15 .french_vocab.voc -c
echo "--------------------------------"

