encima de||on top of||8|0
bastar||to suffice||8|0
a solas||alone||8|0
desaparecer||to disappear||8|0
conmovido||moved, touched||8|0
abrumar||to overwhelm||8|0
blandir||to wield||8|0
el alboroto||fuss||8|0
entregar||to hand over, deliver||8|0
dormir||to sleep||8|0
abuchear||to jeer||8|0
además||in addition||8|0
alterarse||to get upset||8|0
aturdidor||stunning||8|0
apuntar||to point; to aim||8|0
arrastrar||to drag||8|0
almorzar||to have lunch||8|0
hirsuto||rough||8|0
abrigar||to keep warm||8|0
carecer||to lack||8|0
el negocio||business||8|0
dentro de poco||before long||8|0
el trueno||thunderclap||8|0
desentrañar||to unravel||8|0
la mercancía||merchandise||8|0
el coro||chorus||8|0
acabar||to finish||8|0
el escalofrío||chill, shiver||8|0
aun||even||8|0
engendrar||to engender, produce||8|0
confesar||to confess||8|0
poner||to put||8|0
comprender||to comprehend||8|0
buscar||to search||8|0
pulido||polished||8|0
el anafe||portable stove||8|0
agobiante||stifling||8|0
el tataranieto||great-great-grandson||8|0
alborotado||rowdy||8|0
el terreno baldío||wasteland; vacant lot||8|0
alocado||crazy||8|0
atrás||back, behind||8|0
la pandilla||gang||8|0
el helecho||fern||8|0
el percance||mishap||8|0
ahí||there||8|0
asustar||to frighten||8|0
la guacamaya||macaw||8|0
aquellos||those||8|0
ahorrar||to save||8|0
comenzar||to begin||8|0
el patrón||pattern; boss||8|0
conducir||to drive||8|0
de todas formas||in any case||8|0
el lío||mess||8|0
acercar||to bring near||8|0
cebar||to bait||8|0
el Chipre||Cyprus||8|0
el campo||countryside; field||8|0
la vela||sail||8|0
colorido||colorful||8|0
la ligereza||lightness||8|0
la berenjena||eggplant||8|0
ser||to be (permanent)||8|0
dentro||inside||8|0
así que||therefore||8|0
desordenado||messy||8|0
el juguete||toy||8|0
el pleito||dispute||8|0
el abrigo||coat||8|0
el edificio||building||8|0
asomar||to poke out||8|0
el llanto||crying||8|0
acorazado||armored||8|0
agarrar||to grab||8|0
encalar||to whitewash||8|0
a pesar de||despite||8|0
trasladar a||to relocate, transfer||8|0
chorrear||to spurt||8|0
asombrarse||to wonder||8|0
bordar||to embroider||8|0
arrancar||to boot up; to rip off||8|0
desmontar||to dismantle||8|0
la cuadra||city block||8|0
adiestrar||to train||8|0
acoger||to take in||8|0
caro||expensive||8|0
distinguir||to distinguish||8|0
el lecho||bed, riverbed||8|0
anterior||previous||8|0
el arcón||chest; bunker||8|0
de un golpe||at once||8|0
apagar||to turn off||8|0
la gorra||baseball cap||8|0
destrozar||to destroy||8|0
polvoriento||dusty||8|0
el precio||price||8|0
el ombligo||belly button||8|0
la carretera||highway||8|0
irse||to leave||8|0
alucinante||amazing, thrilling||8|0
apañar||to fix; to rig||8|0
la cacería||hunt||8|0
bajar||to go down||8|0
el peaje||toll booth||8|0
firmar||to sign||8|0
el muchedumbre||crowd||8|0
reunir a||to bring together||8|0
conseguir||to get||8|0
el chaleco||vest||8|0
la selva||rainforest||8|0
el engendro||creature||8|0
derretir||to melt||8|0
el permiso||permission; permit||8|0
el hechizo||spell||8|0
la mara||crowd, gang||8|0
la costumbre||custom; habit||8|0
el ardor||burning sensation||8|0
la evasiva||evasion||8|0
asar||to roast||8|0
armar||to assemble||8|0
creer||to believe||8|0
contar con||to count on||8|0
la culebra||snake||8|0
derrumbar||to tear down||8|0
casarse||to get married||8|0
vuelvo en seguida||I'll be right back||8|0
beber||to drink||8|0
alumbrar||to light, shine||8|0
la cañabrava||reed||8|0
precipitarse||to rush||8|0
espantar||to scare||8|0
expedir||to issue||8|0
el saltimbanqui||acrobat, showman||8|0
burlarse||to mock||8|0
servirse||to make use of||8|0
asistir||to attend||8|0
la burbuja||bubble||8|0
el pago||payment||8|0
ante||before; in the face of||8|0
angosto||narrow||8|0
de modo que||in order to; so that||8|0
el apunte||note||8|0
contar muchas cosas de||to say a lot about||8|0
el botón||button||8|0
el ruido||noise||8|0
consigo||with them||8|0
atrofiarse||to waste away||8|0
el párrafo||paragraph||8|0
perder||to lose||8|0
morir desangrado||to bleed to death||8|0
cuadrar||to square||8|0
es que||the thing is||8|0
amaestrado||performing (e.g. circus animal)||8|0
pesado||heavy; annoying||8|0
el juicio||trial||8|0
acampar||to go camping||8|0
el pared||wall (internal)||8|0
espantarse||to panic||8|0
cocer||to cook, boil||8|0
el recreo||recess||8|0
tratar||to try||8|0
postizo||fake||8|0
voltear||to flip||8|0
vedado||forbidden||8|0
aunque||although||8|0
el baúl||trunk (box)||8|0
la medida||measurement (also measure as a noun)||8|0
apoyar||to support (emotionally)||8|0
añorar a||to long for someone||8|0
el hisopo||swab||8|0
el cuchillo||knife||8|0
delinquir||to break the law||8|0
el balde||pail||8|0
matar||to kill||8|0
el eslabón||link||8|0
el loro||parrot||8|0
explicativo||explanatory||8|0
tibio||lukewarm||8|0
la frase||sentence, phrase||8|0
sembrar||to sow||8|0
empeñar||to pawn||8|0
atónito||astonished||8|0
burlar||to get past||8|0
adentrarse en||to go into||8|0
antibalas||bulletproof||8|0
la maquila||assembly factory||8|0
comprobar||to prove; to confirm||8|0
el cochinito||piglet||8|0
aún así||even so||8|0
carajo||fuck (general swear word, S. Am.)||8|0
permanecer||to remain, stay (long term)||8|0
rodear||to surround||8|0
bastante||enough; rather||8|0
asombroso||amazing||8|0
el cohete||rocket||8|0
cobrar||to charge||8|0
el jarabe||syrup||8|0
abrazar||to hug, embrace||8|0
de estribor||starboard||8|0
seguido||often; continued||8|0
más bien||rather, actually||8|0
cofre||chest (container)||8|0
abrir||to open||8|0
ambarino||amber (adj.)||8|0
hospedarse||to stay (e.g. in a hotel)||8|0
la deriva||drift||8|0
crecer||to grow; to grow up||8|0
quizá||perhaps||8|0
casar||to marry||8|0
adquisitivo||purchasing||8|0
la palma||palm tree||8|0
el departamento||apartment; department||8|0
caber||to fit into||8|0
la manteca||butter||8|0
el mulo||mule||8|0
llevar||to wear; to carry||8|0
pastorear a||to shepherd||8|0
callado||quiet||8|0
alcanzar||to reach||8|0
vivir||to live||8|0
el pito||whistle||8|0
impasible||impassive; unmoved||8|0
aplastar||to crush||8|0
abastecerse||to stock up||8|0
colgar||to hang up||8|0
saber||to know||8|0
asustado||scared||8|0
acostarse||to go to bed||8|0
cocinar||to cook||8|0
contener||to contain||8|0
estrecho||narrow, tight||8|0
tierno||tender||8|0
el júbilo||jubilation||8|0
el consuelo||comfort||8|0
arreglar||to fix||8|0
científico||scientific||8|0
el novato||rookie||8|0
arrojar||to throw, toss||8|0
la ametralladora||machine gun||8|0
destapar||to uncover||8|0
la cascote||rubble||8|0
apenas||barely||8|0
andar||to move, walk||8|0
costar||to cost||8|0
la hacha||hatchet||8|0
espumoso||sparkling; frothy||8|0
tal vez||maybe||8|0
la cola||tail||8|0
clavar||to nail||8|0
coger||to catch, grab||8|0
gastar||to spend||8|0
escuchar||to listen||8|0
huir||to escape||8|0
colocar||to place||8|0
morado||purple||8|0
la paila||pot||8|0
controlar||to control; to monitor||8|0
amedrentar||to intimidate||8|0
salvaje||wild||8|0
caer en saco roto||to fall on deaf ears||8|0
inmiscuirse||to interfere||8|0
así||this way||8|0
carbonizado||charred||8|0
el hierro||iron||8|0
dando vueltas||hanging around||8|0
el disturbio||riot||8|0
perecer||to perish||8|0
febrile||feverish||8|0
el puesto||position||8|0
ejercer||to exercise||8|0
el alborozo||exhilaration||8|0
al cabo de||at the end of||8|0
el azufre||sulfur||8|0
componer||to compose, write||8|0
la grabadora||recorder||8|0
compuesto por||composed of||8|0
convertirse||to become||8|0
plantear||to pose (raise, propose)||8|0
aterrizar||to land||8|0
jerárquico||heirarchical||8|0
desarraigar||to uproot||8|0
tanto||so much||8|0
navegar||to sail||8|0
encapuchado||hooded||8|0
aprovechar||to take advantage||8|0
caminar||to walk||8|0
confundir||to confuse||8|0
vetado||banned||8|0
ardiente||fiery||8|0
conocer||to know someone||8|0
el castaño||chestnut tree||8|0
agregar||to add to||8|0
contar||to tell; to count||8|0
el colador||strainer||8|0
pendiente||pending||8|0
el azulejo||bluebird||8|0
el vientre||belly; womb||8|0
hoy en día||these days, today||8|0
la pregaria||prayer||8|0
derribar||to bring down||8|0
la caja||box||8|0
la pandereta||tambourine||8|0
caerse||to fall (person)||8|0
frente a||in front of||8|0
puede ser||it could be||8|0
temerario||reckless||8|0
continuar||to continue||8|0
el conjuro||incantation||8|0
correr||to run||8|0
la supervivencia||survival||8|0
cofrecito||casket||8|0
desempacar||to unpack||8|0
el terciopelo||velvet||8|0
exigir||to require||8|0
el antepasado||ancestor||8|0
el cañonazo||cannon||8|0
vigente||valid, updated||8|0
devolver||to give back||8|0
la rabia||anger||8|0
aguerrido||veteran, hardened||8|0
la imaginación||imagination||8|0
darse cuenta de que||to realize that||8|0
blando||mushy||8|0
un millar||a thousand (not literal)||8|0
el hombro||shoulder||8|0
cruzar||to cross||8|0
cubrir||to cover||8|0
el frasco||bottle, vial||8|0
demorado||delayed||8|0
la peste||plague||8|0
inmediatamente||immediately||8|0
apartar||to turn away; to set aside||8|0
revelar||to reveal, disclose||8|0
añorar||to long for something||8|0
el albergue||hostel; shelter||8|0
pasmado||stunned||8|0
encargarse||to be in charge||8|0
el calabazo||gourd||8|0
reventar||to burst||8|0
averiguar||to find out; to check||8|0
custodiar||to safeguard||8|0
escoger||to choose||8|0
empañar||to tarnish||8|0
conformarse con||to settle for||8|0
de vez en cuando||once in a while||8|0
cuídense||take care (of yourselves)||8|0
cómo así||how come?||8|0
el palmo||hand (measurement)||8|0
cómodamente||comfortably||8|0
la cabecera||header; head||8|0
cerrar||to close||8|0
dejar que||to let||8|0
el cuello||neck||8|0
cómodo||comfortable||8|0
las trochas||trails||8|0
el puente||bridge||8|0
colocado||high, stoned||8|0
echarse||to lie down||8|0
echar||to throw||8|0
hacer caso a||to listen to||8|0
el tirabuzón||corkscrew||8|0
dar a luz||to give birth||8|0
el problema||problem||8|0
la cinta||ribbon, tape||8|0
vestirse||to get dressed||8|0
de ahí||hence||8|0
el cofre||chest||8|0
incluso||even, including||8|0
las gafas||glasses||8|0
empeñarse en||to strive to||8|0
deber||to owe; should||8|0
el almizcle||musk||8|0
asaltar||to assault; to raid||8|0
pendiente de||eye on||8|0
sincero||honest||8|0
encontrar||to find; to meet||8|0
el científico||scientist||8|0
luego||later||8|0
demasiado||unreasonable; too much||8|0
dirigir||to direct||8|0
el idioma||language||8|0
llorar||to cry||8|0
delante||in front||8|0
absorto||absorbed||8|0
el toque de rebato||clarion call||8|0
demostrar||to demonstrate||8|0
la ceniza||ash||8|0
denunciar||to denounce; to report||8|0
el amanecer||dawn||8|0
el estado de derecho||rule of law||8|0
desarrugar||to steam (clothing)||8|0
descalzo||barefoot||8|0
regularizarse||to become legal||8|0
conformarse||to conform||8|0
alterar||to alter; to disturb||8|0
la herramienta||tool||8|0
desgastado||worn||8|0
la orquídea||orchid||8|0
la mejilla||cheek||8|0
hasta el momento||so far||8|0
descuidar||to get distracted; to neglect||8|0
el aguacero||downpour||8|0
meterse||to get high||8|0
el grillo||cricket||8|0
desenclavar||to dislodge||8|0
desistir||to give up||8|0
reír||to laugh||8|0
dejar de||to stop doing (something)||8|0
engastar||to set, mount||8|0
descuidado||careless||8|0
desmedrado||stunted||8|0
hundir||to sink||8|0
el crepúsculo||twilight||8|0
la ciénaga||swamp||8|0
aceitado||oiled||8|0
quebrantar||to break (figuratively)||8|0
la madera||wood||8|0
despedazar||to break apart||8|0
despedirse||to say goodbye||8|0
cuídate||take care (of yourself)||8|0
despertarse||to wake up||8|0
saludable||healthful||8|0
desvestirse||to undress||8|0
quisiera||I'd like||8|0
aún||still||8|0
detener a||to stop, arrest||8|0
la suerte||good luck||8|0
el concurso||contest||8|0
notarse||to be noticeable||8|0
dispuesto||willing; prepared||8|0
la paja||straw||8|0
atreverse a||to dare to||8|0
el comedor||dining room||8|0
la herida||injury||8|0
el acierto||success; wisdom||8|0
emprender||to undertake||8|0
el alcance||scope, reach||8|0
lúgubre||grim||8|0
flojo||loose||8|0
puesto que||since, because||8|0
el charco||puddle||8|0
espeso||thick||8|0
la inventiva||inventiveness||8|0
asombrar||to amaze||8|0
de tal modo||in such a way||8|0
borroso||blurry||8|0
producir||to produce||8|0
el apartado||section, paragraph||8|0
afeitarse||to shave||8|0
la aguja||needle||8|0
la garganta||throat||8|0
superar||to overcome, exceed||8|0
el tobillo||ankle||8|0
el asesor||consultant||8|0
corpulento||portly||8|0
el asunto||matter, issue||8|0
parir||to give birth||8|0
el ansia||craving||8|0
el azogue||quicksilver||8|0
el azote||scourge||8|0
mudarse||to move (houses)||8|0
asomarse||to lean out||8|0
el barco||ship||8|0
el bisabuelo||great-grandfather||8|0
la feria||fair||8|0
la estribación||foothill||8|0
mandar||to order; to send||8|0
el cabo||cape||8|0
la insolación||sunstroke||8|0
el pirata||pirate||8|0
largo plazo||long term||8|0
la pertenencia||membership||8|0
el chivo||goat||8|0
chévere||awesome||8|0
el deporte||sport||8|0
sacar||to take out||8|0
atrofiar||to degrade||8|0
el duelo||mourning||8|0
el caimán||alligator||8|0
el bocazas (la bocazas)||bigmouth||8|0
borrar||to erase||8|0
criar||to raise, breed||8|0
la jarcia||rigging||8|0
peinarse||to comb one's hair||8|0
el bolsillo||pocket||8|0
el caldo||broth||8|0
barrer||to sweep||8|0
estragado||devastated||8|0
el lujo||luxury||8|0
parecido||similar||8|0
el cajón||drawer||8|0
el alrededor||immediate area||8|0
el catalejo||spyglass||8|0
aprender||to learn||8|0
el clavo||nail||8|0
la hebilla||buckle||8|0
desaforado||unbridled||8|0
el cojín||cushion||8|0
el comercio||storefront||8|0
el aliento||encouragement; breath||8|0
silvestre||wild (sylvan)||8|0
el testigo (la testigo)||witness||8|0
el contratiempo||setback||8|0
el borde||edge, side||8|0
decir||to say||8|0
profundo||deep, profound||8|0
encendido||lit up||8|0
humeante||smoky; steamy||8|0
el dedo||finger||8|0
remendar||to patch up||8|0
la quemadura||burn||8|0
desbandar||to disband||8|0
el espejo||mirror; reflection||8|0
donde sea||anywhere, wherever||8|0
la llama||flame||8|0
rapado||shaved||8|0
el desmonte||dismount; land clearing||8|0
el enemigo||enemy||8|0
el estampido||boom||8|0
fastidiar||to annoy; to tease||8|0
lejos||far away||8|0
el dueño||owner; landlord||8|0
mercer||to deserve||8|0
el petirrojo||robin||8|0
el lector||reader||8|0
cargar||to load||8|0
el edad||age||8|0
dar||to give||8|0
el costillar||rack; ribcage||8|0
la burla||mockery||8|0
el emplasto||plaster||8|0
capaz||capable||8|0
el olor||smell||8|0
la acera||sidewalk||8|0
el alambique||still (distilling)||8|0
crujir||to creak||8|0
cantar||to sing||8|0
quitarse||to take off||8|0
el encanto||charm||8|0
acordar||to agree||8|0
el encono||bitterness||8|0
holgazán||deadbeat||8|0
el piso||floor||8|0
el entretenimiento||entertainment||8|0
el frente||front, face||8|0
afirmar||to assert||8|0
el escorbuto||scurvy||8|0
el esfuerzo||effort||8|0
el fierro||iron||8|0
en aquel tiempo||at that time||8|0
el titular||headline||8|0
el fogón||stove||8|0
el fundamento||basis||8|0
llegarse||to go over||8|0
el alquitrán||tar||8|0
fiera||fierce||8|0
tenue||dim||8|0
a falta de||for lack of||8|0
dibujar||to draw||8|0
el gabinete||office||8|0
la herencia||inheritance||8|0
pedregoso||stony||8|0
dar a conocer||to make known||8|0
atender||to help||8|0
fingir||to pretend||8|0
insólito||unusual, extraordinary||8|0
el cerdo||pig||8|0
el gorrión||sparrow||8|0
el hilo||thread||8|0
el cartón||cardboard||8|0
desarrapado||ragged||8|0
el fondo||fund; back||8|0
el género humano||mankind||8|0
husmear||to sniff around||8|0
el barro||mud, clay||8|0
adivinar||to guess||8|0
comer||to eat||8|0
hacer daño||to harm||8|0
el hallazgo||finding||8|0
el viaje||trip||8|0
la tenaz||tenacity||8|0
el hormigo||ant||8|0
el velero||sailboat||8|0
corresponder||to correspond; to reciprocate||8|0
desprendir||to detach||8|0
el imán||magnet||8|0
ponerse||to become; to put on||8|0
el lingote||ingot (bar of gold, steel etc.)||8|0
el lirio||lilly||8|0
patrullar||to patrol||8|0
enredar||to tangle||8|0
el lápiz labial||lipstick||8|0
el malabarista||juggler||8|0
romper||to break||8|0
la amargura||bitterness||8|0
el montaraz||ranger||8|0
el tema||subject||8|0
el perdedor||loser||8|0
el morral||backpack||8|0
el patio||courtyard; patio||8|0
el palo||stick; golf club||8|0
el pantano||swamp||8|0
sobrar||to be left over||8|0
dotar||to provide, equip||8|0
el pecado||sin||8|0
aplazar||to postpone||8|0
el pecho||chest||8|0
el espinazo||backbone||8|0
el peine||comb||8|0
el pelotón||squad||8|0
rebajar||to lower (prices, lose weight)||8|0
el casamiento||marriage; wedding||8|0
el pesadumbre||sorrow||8|0
el pliego||sheet, list of specifications||8|0
el estiércol||manure||8|0
demorar||to take time||8|0
el plátano||banana; plantain||8|0
el sarampión||measles||8|0
el pozo||well, pit||8|0
el pífano||fife||8|0
el ejemplar||copy; specimen||8|0
el rizo||curl, loop||8|0
el empujón||nudge, boost||8|0
la espalda||back||8|0
el raspón||scratch||8|0
la duna||dune||8|0
el regalo||present||8|0
la raspadura||scrape||8|0
el reino||kingdom||8|0
el ricino||castor (bean)||8|0
el rostro||face (more intimate than cara)||8|0
convertir||to turn (someone/something) into||8|0
de pronto||suddenly||8|0
estancar||to hold back||8|0
el rumor||rumor; murmur||8|0
cazar||to hunt||8|0
bendito||blessed||8|0
travieso||naughty||8|0
inquebrantable||unwavering||8|0
el sendero||path||8|0
hacer||to do; to make||8|0
el sopor||slumber||8|0
el suelo||soil, ground||8|0
el sándalo||sandalwood||8|0
el tamaño||size||8|0
secundar||to support, go along with||8|0
el tambor||drum||8|0
el tapón||stopper, plug (alo bottle cap)||8|0
velar||to watch||8|0
el tatarabuelo||great-great-grandfather||8|0
concebir||to conceive||8|0
el techo||roof; ceiling||8|0
ensordecedor||deafening||8|0
indigente||needy||8|0
el pañal||diaper||8|0
la depuración||purification||8|0
el terremoto||earthquake||8|0
traducir||to translate||8|0
la gallina||hen||8|0
el terráqueo||earthling||8|0
el tornillo||bolt||8|0
callarse||to shut up||8|0
la maraña||tangle||8|0
degollar||to slit the throat||8|0
el endurecimiento||hardening||8|0
el turpial||blackbird (turpial)||8|0
forzar||to force||8|0
la empresa||company||8|0
el óxido||rust||8|0
el golpe de estado||coup||8|0
el vaivén||swaying||8|0
en vez de||instead of||8|0
el velamen||airfoil||8|0
el venado||deer||8|0
el verdín||scum||8|0
la solicitud||request||8|0
enfadarse con||to get mad at||8|0
la bullaranga||racket||8|0
bailar||to dance||8|0
el vicio||vice||8|0
vaciar||to empty||8|0
el vidrio||glass||8|0
el zarpazo||swipe||8|0
el ámbar||amber (noun)||8|0
defender||to defend||8|0
en fin||anyway; in short||8|0
limpiar||to clean||8|0
el ímpetu||impetus, momentum||8|0
el índice||index, rate||8|0
el ñame||yam||8|0
la castidad||chastity||8|0
ejemplar||exemplary||8|0
embriagarse||to get drunk||8|0
hervir||to boil||8|0
embullado||excited (rare)||8|0
extraviar||to misplace||8|0
el lado||side||8|0
empeorar||to worsen||8|0
en cambio||instead; on the other hand||8|0
el témpano||iceberg||8|0
descomunal||huge||8|0
en torno a||around, about||8|0
la dentadura||set of teeth||8|0
el rocío||dew||8|0
encantado||delighted||8|0
ensanchar||to widen||8|0
el gitano||gypsy||8|0
enseguida||right away||8|0
entender||to understand||8|0
enterarse de||to find out about||8|0
alegrar||to cheer||8|0
enviado por||sent by||8|0
contestar||to answer||8|0
entre sí||with each other||8|0
envejecer||to grow old||8|0
la privación||deprivation||8|0
envolver||to wrap||8|0
cepillarse||to brush oneself||8|0
escuálido||squalid; scrawny||8|0
estallar||to explode||8|0
fluir||to flow||8|0
la firmeza||firmness||8|0
el bombero||firefighter||8|0
estar||to be (temporary)||8|0
aguantar||to put up with||8|0
la lata||(tin) can||8|0
estragar||to ruin||8|0
explayado||spread||8|0
adquirir||to acquire, purchase||8|0
extraviarse||to get lost||8|0
explayar||to expound||8|0
la riqueza||wealth||8|0
azaroso||random||8|0
fundido||molten||8|0
susurrar||to whisper||8|0
la descendencia||offspring||8|0
pedir||to ask for||8|0
ya||already||8|0
recorrer||to visit; to go around||8|0
golpear||to hit||8|0
la sonaja||rattle||8|0
extraño||strange||8|0
el chicharrón||pork rind||8|0
fiar||to confide; to trust||8|0
el sortilegio||spell, fortune-telling||8|0
la honda||sling||8|0
la pieza||piece||8|0
hablar||to talk, speak||8|0
el funcionario||government official||8|0
el desahogo||relief||8|0
la nata||cream||8|0
flaco||skinny||8|0
englobar||to encompass||8|0
el dominio||domain; domination||8|0
agotado||exhausted||8|0
el pariente (la pariente)||relative||8|0
forcejear||to struggle||8|0
leer||to read||8|0
la plastilina||play dough||8|0
redondo||round||8|0
predisponer a||to predispose||8|0
flagelar||to flog||8|0
innegable||undeniable||8|0
lavarse||to wash oneself||8|0
soñar||to dream||8|0
la cédula de identidad||ID card||8|0
proteger||to protect||8|0
vacio||empty||8|0
la tinaja||jar||8|0
los besos||kisses||8|0
la voluntad||will (noun)||8|0
fugaz||fleeting||8|0
la fuente||source||8|0
empedrar||to pave||8|0
galopear||to gallop||8|0
para que||so that||8|0
la olla||pot||8|0
saquear||to loot||8|0
castaño||brown||8|0
ajeno||alien||8|0
hallar||to find||8|0
invertir||to invest||8|0
los enseres||equipment||8|0
infundir||to instill||8|0
insalvable||insurmountable||8|0
la apuesta||bet||8|0
dejar||to leave behind||8|0
el corresponsal||correspondent||8|0
cumplir||to fulfill||8|0
vincular||to link, tie||8|0
suponerse||to imagine; to suppose||8|0
poderoso||powerful||8|0
intentar||to try||8|0
sonreír||to smile||8|0
al rojo vivo||red hot||8|0
inusitado||unusual||8|0
cuidar||to take care of||8|0
joder||to piss off (vulgar)||8|0
el rastro||trace (track, trail)||8|0
justo||fair||8|0
el remordimiento||remorse||8|0
jugar||to play||8|0
satisfacer||to satisfy||8|0
el ambiente||environment||8|0
la abeja||bee||8|0
reconocer||to recognize||8|0
temprano||early||8|0
la albahaca||large chest||8|0
despedir||to fire, dismiss||8|0
mojarse||to get wet||8|0
la acogida||reception||8|0
la amapola||poppy||8|0
el globo terráqueo||the globe||8|0
la ventaja||advantage||8|0
servir||to serve||8|0
desarollar||to develop, grow||8|0
impactante||shocking, impressive||8|0
la prueba terminante||conclusive proof||8|0
juntar||to put together||8|0
la arboladura||rigging; mast||8|0
nadar||to swim||8|0
a través de||through, across||8|0
la armadura||armor||8|0
la brújula||compass||8|0
la cobre||brass||8|0
rodeado de||surrounded by||8|0
la cadena||chain||8|0
acordarse||to remember||8|0
el hueco||hole, gap||8|0
derrumbarse||to collapse||8|0
el embudo||funnel||8|0
la toma de decisiones||decision-making||8|0
la cama||bed||8|0
meridional||southern||8|0
la lástima||pity||8|0
la carpa||tent||8|0
coser||to sew||8|0
la cerca||fence||8|0
abastecer||to supply||8|0
la chamusquina||searing||8|0
el fracaso||failure||8|0
el bastidor||frame||8|0
la colonia||colony; neighborhood||8|0
huevonear||to laze around (Lat. Amer.)||8|0
cuyo||whose||8|0
sigiloso||stealthy||8|0
la pesadilla||nightmare||8|0
referir||to refer||8|0
tapar||to plug (also to cover up figuratively)||8|0
la guayaba||guava||8|0
la cortada||cut||8|0
detrás||behind||8|0
la cubeta||bucket||8|0
hermético||airtight||8|0
apretado||tight, cramped||8|0
la dolencia||ailment||8|0
vacunar||to vaccinate||8|0
la escena||scene||8|0
la lona||canvas||8|0
la fábrica||factory||8|0
la aldea||village||8|0
descartar||to discard||8|0
el miedo||fear||8|0
mirar||to look at||8|0
sanar||to heal||8|0
las tenazas||pliers||8|0
la denuncia||police report||8|0
entintar||to ink||8|0
sacar cuentas||to do the math||8|0
rendirse||to give up, surrender||8|0
la ganadería||livestock||8|0
ofrecer||to offer||8|0
la gaviota||seagull||8|0
oír||to hear||8|0
la hermosa||beauty||8|0
el pavor||dread||8|0
hinchar||to swell||8|0
la hormiguita||doodlebug||8|0
la ida||leg (of a journey)||8|0
vencer||to defeat||8|0
lo que sea||whatever||8|0
los timbales||timpani (percussion instrument)||8|0
la intemperie||the elements||8|0
la lanza||lance||8|0
freír||to fry||8|0
determinado||determined; specific||8|0
fuera||outside||8|0
el parqueo||parking lot||8|0
soldar||to weld||8|0
la llanura||plain||8|0
la lupa||magnifying glass||8|0
la novelería||novelty||8|0
la cera||wax||8|0
ansioso||eager||8|0
la palmera||palm tree||8|0
la pena||sorrow||8|0
volar||to fly||8|0
gritar||to shout||8|0
hechizar||to bewitch||8|0
la penca||stalk (of a plant)||8|0
retraído||withdrawn||8|0
el páramo||wasteland||8|0
preocuparse||to worry||8|0
la picadura||sting||8|0
el cupo||space available||8|0
la leña||firewood||8|0
cegar||to blind||8|0
la acta||record (minutes)||8|0
prometer||to promise||8|0
el naufragio||shipwreck||8|0
la piedad||mercy||8|0
la amistad||friendship||8|0
desmantelar||to dismantle||8|0
la pierna||leg||8|0
disponer de||to dispose of||8|0
la alba||dawn||8|0
los demás (las demás)||the rest of||8|0
la preocupación||concern||8|0
el puño||fist||8|0
la falta||lack of||8|0
de medio lado||on the side||8|0
amenzar||to threaten||8|0
el carril||lane||8|0
hondo||deep||8|0
la resonancia||resonance||8|0
nublado||cloudy||8|0
soler||to usually do something||8|0
la ribera||riverside||8|0
lavar||to wash||8|0
templado||hardened, tempered||8|0
la sala||living room||8|0
rehusar||to refuse (less common)||8|0
vestir||to dress||8|0
la silla||chair||8|0
el gallo||rooster||8|0
la taza||cup||8|0
la tormenta||thunderstorm||8|0
la trampa||trap||8|0
la sospecha||hunch||8|0
volverse||to turn||8|0
llover||to rain||8|0
la vertiente||slope; strand||8|0
la lección||lesson||8|0
quemar||to burn||8|0
la vuelta||lap; return||8|0
poder||to be able to||8|0
tener sentido||to make sense||8|0
pregonar||to trumpet||8|0
haber||there is/are||8|0
mediante||using||8|0
pensar||to think||8|0
pudrir||to rot||8|0
las sienes||temples||8|0
lejano||distant||8|0
repetir||to repeat||8|0
lidiar||to deal with||8|0
la vergüenza||shame||8|0
sentir||to be sorry||8|0
olvidar||to forget||8|0
la sabiduría||wisdom, knowledge||8|0
roto||broken||8|0
mayor||greater||8|0
llamarse||to be named||8|0
portentoso||wondrous||8|0
enterrar||to bury||8|0
fastidiado||peeved; broken||8|0
querer||to want; to love||8|0
voluntarioso||willing||8|0
remontar||to trace; to go back||8|0
la mariposa||butterfly||8|0
la maleta||suitcase||8|0
las pertenencias||belongings||8|0
llenar||to fill||8|0
mostrar||to show||8|0
húmedo||damp||8|0
parar||to block||8|0
áspero||rough||8|0
los médanos||dunes||8|0
ligeramente||slightly||8|0
se ve||it seems||8|0
mientras||while||8|0
los propios||their own; themselves||8|0
la muestra||sample||8|0
los seres||beings||8|0
la moto||motorcycle||8|0
recoger||to pick up||8|0
volver||to go back||8|0
atravesar||to cross||8|0
la licuadora||blender||8|0
el carnicero||butcher||8|0
el emprendedor||entrepreneur||8|0
faltar||to miss, skip||8|0
mantener||to maintain||8|0
pelear||to fight||8|0
perseguir||to pursue||8|0
sentirse||to feel||8|0
un montón||a lot||8|0
seguro que||surely||8|0
adelante||ahead||8|0
la fiera||beast||8|0
agacharse||to bend down||8|0
estremecer||to shudder||8|0
preferir||to prefer||8|0
el caldero||cauldron||8|0
pisotear||to trample||8|0
guiar||to guide||8|0
la morena||brunette||8|0
soleado||sunny||8|0
para la mudanza||for the move (e.g. houses)||8|0
según||according to||8|0
enterar||to inform||8|0
aturdido||stunned; dazed||8|0
retozar||to frolic||8|0
marchitar||to wither||8|0
penoso||painful||8|0
quedar||to be located||8|0
el ejército||military||8|0
la raza||race, breed||8|0
notar||to note, notice||8|0
quedando mal||looking bad||8|0
torcer||to twist||8|0
el pensamiento||thought||8|0
tal||such||8|0
su mismo||its own (his own/ her own)||8|0
medir||to measure||8|0
las varices||varicose veins||8|0
llegar||to arrive||8|0
la bandera||flag||8|0
vigilar||to monitor||8|0
la jaula||cage||8|0
el marido||husband||8|0
el vínculo||link, relationship||8|0
un centenar||a hundred (not literal)||8|0
menuda||petite||8|0
el ámbito||area; field||8|0
partirse||to split||8|0
la ala||wing||8|0
después||after||8|0
la huerta||garden||8|0
sabia||wise||8|0
menudo||often||8|0
por fin||finally||8|0
la pitaya||dragonfruit||8|0
eso sí||of course||8|0
manejar||to drive; to operate (a machine)||8|0
la piedra||stone||8|0
llevarse||to carry away||8|0
sembrado||sown||8|0
sonrojarse||to blush||8|0
someterse||to submit to||8|0
la diligencia||errand||8|0
la hornilla||burner||8|0
negar||to deny||8|0
la probeta||test tube||8|0
la coraza||shell||8|0
multitudinario||mass (adjective)||8|0
secarse||to dry oneself off||8|0
nadie||no one||8|0
la cuesta||slope||8|0
la correa||strap||8|0
el correo||the mail||8|0
temer||to fear||8|0
la caridad||charity||8|0
escribir||to write||8|0
el rábano||radish||8|0
morir||to die||8|0
lograr||to achieve||8|0
ni siquiera||not even||8|0
señalar||to point out||8|0
obedecer||to obey||8|0
el rumbo||direction, course||8|0
olfatear||to sniff||8|0
oscuro||dark||8|0
o sea||that is to say||8|0
prender fuego||to set fire||8|0
procurar||to procure; to try||8|0
la veleidad||fickleness||8|0
para ese entonces||by that time||8|0
terminante||strict; final||8|0
tropezar||to stumble||8|0
caer||to fall (object or person)||8|0
prevenir||to prevent||8|0
prestar atención||to pay attention||8|0
las encías||gums||8|0
el recurso||resource||8|0
la honradez||honesty||8|0
propicio||favorable||8|0
arrugar||to wrinkle||8|0
montar||to get on; to set up||8|0
distribuir||to distribute||8|0
peludo||hairy||8|0
establecer||to establish||8|0
la meta||goal||8|0
pestilente||pestilent, stinking||8|0
por medio de||by means of||8|0
prestar||to lend||8|0
pura subida||entirely uphill||8|0
la cereza||cherry||8|0
recién casado||newly wed||8|0
regalar||to gift||8|0
pegar||to hit; to stick||8|0
trasladar||to move (usu. geographic)||8|0
soltar||to let go||8|0
sino||but rather||8|0
seguir||to follow; to continue||8|0
el refugio||shelter||8|0
temblar||to shake||8|0
insensible||insensitive||8|0
truculento||gruesome||8|0
trazar||to trace, draw||8|0
rumiar||to brood||8|0
fundir||to melt, fuze||8|0
quejarse||to complain||8|0
tener||to have||8|0
la arena||sand||8|0
el enlace||connection||8|0
el anillo||ring||8|0
maldecir||to curse||8|0
promulgar||to enact||8|0
regresar||to return||8|0
negarse a||to refuse to do||8|0
el paisaje||landscape, scenery||8|0
sumergir||to submerge||8|0
el musgo||moss||8|0
resolver||to solve; to resolve||8|0
reunirse||to meet up||8|0
regarse||to shower||8|0
resulta que||it turns out||8|0
grueso||thick, coarse||8|0
recordar||to remember, remind||8|0
robar||to steal||8|0
la cara||face||8|0
imponente||imposing||8|0
venir||to come||8|0
sucio||dirty||8|0
la crianza||upbringing||8|0
perplejo||perplexed||8|0
quedarse||to remain, stay||8|0
el hecho||fact; event||8|0
valiente||brave||8|0
sí mismo||itself (himself/ herself)||8|0
presenciar||to witness||8|0
desmesurado||excessive||8|0
lleno||full||8|0
sentarse||to sit down||8|0
rezar||to pray||8|0
rojizo||reddish||8|0
pleno||full, total||8|0
repartir||to distribute (also to deal cards)||8|0
el aparato||device, equipment||8|0
la piltrafa||scrap||8|0
sonrojar||to make blush||8|0
por más que||no matter how much||8|0
la sudadera||sweatshirt||8|0
ya sea||either||8|0
enviar||to send||8|0
la escobilla||brush||8|0
por ahí||that way (direction); about that much||8|0
sobreponerse a||to overcome||8|0
su imagen y semajanza||his own image||8|0
la cazuela||casserole; pan||8|0
jamás||never||8|0
inverosímil||implausible||8|0
pasmar||to astonish||8|0
recitar||to recite||8|0
vender||to sell||8|0
sustituir||to replace||8|0
la jerga||jargon||8|0
sin hacer caso||without noticing||8|0
empezar||to start||8|0
la humedad||humidity||8|0
la pollera||skirt (South America)||8|0
el motivo||cause, reason||8|0
no tenía por qué||you shouldn't have||8|0
suceder||to happen||8|0
recibir||to receive||8|0
tampoco||neither||8|0
vergonzoso||shameful||8|0
velarse||to be ensured||8|0
la fila||line||8|0
la locura||madness||8|0
una y otra vez||again and again||8|0
ver||to see||8|0
llevar palabra||to call the shots (informal)||8|0
la tontería||nonsense||8|0
sin importar||regardless||8|0
tener que hacer||to have to do||8|0
el pelotón de fusilamiento||firing squad||9|2
compartir||to share||9|2
sin embargo||however||9|2
el manto||cloak||8|2
la orilla||shore||10|2
la clarividencia||clairvoyance||9|2
reclutar||to recruit; to draft||9|2
hasta||until; even||8|2
rechazar||to reject||9|2
traer||to bring||8|2
el malestar||discomfort||9|2
el nieto||grandson||10|2
el apartamento||apartment||9|2
subir||to go up||9|2
afuera||outside||8|2
extrañar||to miss (someone/something)||9|2
hacia||toward||9|2
ir||to go||9|2
novedoso||novel||11|3
la parada||bus stop||11|3
