echo "--------------------------------"
printf "score=8: "
grep 8 .spanish_vocab.voc -c
printf "score=9: "
grep \|9\| .spanish_vocab.voc -c
printf "score=10: "
grep 10 .spanish_vocab.voc -c
printf "score=11: "
grep 11 .spanish_vocab.voc -c
printf "no score: "
egrep 999 .spanish_vocab.voc -c
printf "score=12: "
grep 12 .spanish_vocab.voc -c
printf "score=13: "
grep 13 .spanish_vocab.voc -c
printf "score=14: "
grep 14 .spanish_vocab.voc -c
printf "score=15: "
grep 15 .spanish_vocab.voc -c
echo "--------------------------------"

